<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="images/chaos.png">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0b0b0b;
        margin: 0;
        padding: 0;
        color: whitesmoke;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    header a {
        text-decoration: none;
        font-size: 40px;
        color: #f2ebeb;
        background: transparent;
    }

    header a:hover {
        color: #eff3ee;
    }

    h2 {
        margin-top: 40px;
        font-size: 24px;
        color: #efeaea;
    }

    #p3 {
        font-size: 16px;
        color: #ebe0e0;
    }

    button {
        background-color: #cd8d8d;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        background: transparent;
    }

    button:hover {
        background-color: #555;
        transform: scale(1, 1);
    }

    p4, p5, p6 {
        color: #fff;
        text-decoration: none;
    }
</style>
    
</head>



    <title>Toba Coker Portfolio</title>
</head>

<body>
    <div class="container">
    
    
            <style class="header"></style><button><header><a href="index.html">Portfolio Site</a></header></button><style></style>
        
    



    <h2>
        <img src="images/artist portrait.jpeg" alt="images" width="350" height="400"><br><br><br>
        <class id="p3"><p3>Welcome to my online portfolio. Showcasing my recently completed projects and works in progress.</p3>
    </h2>
    <br>
    

    <button>
        <h3>
            <p4><a href="images.html">Images Gallery</a></p4><br>
    </button>
    <button>
        <h3><p5><a href="html-bio-with-css.html">Bio Page</a></p5></h3>
    </button>
    <button><h3><p6><a href="contact-us-form.html">Contact</a></p6></h3></button>







    

</div>
</body>

</html>